<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rend Evolution</title>

  <link rel="stylesheet" type="text/css" href="./css/style.css" >
  <link rel="shortcut icon" href="img/REND_EVOLUTION-removebg-preview.png" type="image/x-icon">
 
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--faz o site ocupar todo o espaço disponível na janela, seja em celulares, tablets ou PC’s-->




</head>
<body>
<!--Menu-->
  <header>
    <a href="#" class="site-logo" aria-label="homepage">Rende Evolution</a>
    <nav class="main-nav">
      <ul class="nav__list">
        <li class="nav__list-item"><a href="#" class="nav__link">Home</a></li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Quem Somos</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Projetos</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Preço</a>
        </li>
        <li class="nav__list-item"><a href="#" class="nav__link">Suporte</a></li>
      </ul>
    </nav>
    <nav class="account">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a class="nav__link nav__link--btn" href="#">Login</a>
        </li>
        <li class="nav__list-item">
          <a
            class="nav__link nav__link--btn nav__link--btn--highlight"
            href="#"
            >Cadastro</a
          >
        </li>
      </ul>
    </nav>
  </header>
  <!--slide-->

  <main>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 align="center">--slide-- </h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


<!--Beneficios-->

  <section class="cont_card">

    

    <div class="card">
      <div class="card_imagem cardi-1"></div>
      <h2>Velocidade</h2>
      <p>Utilizandomos os melhores hardware para oferecer qualidade e agilidade.</p>
    </div>
    <div class="card">
      <div class="card_imagem cardi-2"></div>
      <h2>Custo</h2>
      <p>Com nossa operação 100% brasileira conseguimes oferecer preços acessíveis.</p>
    </div>
    <div class="card">
      <div class="card_imagem cardi-3"></div>
      <h2>Qualquer lugar</h2>
      <p>Nossa plataforma pode ser acessada em qualquer local do mundo.</p>
    </div>
    <div class="card">
      <div class="card_imagem cardi-4"></div>
      <h2>Help Desk</h2>
      <p>Nossa equipe dedicada para lhe ajudar 24h por dia, 7 dias por semana</p>
    </div>
  </section>
  <!--Duvidas-->
  <section class="cont_card">
    <div class="card">
      <div class="card_imagem cardi-1"></div>
      <h2>Velocidade</h2>
      <p>Utilizandomos os melhores hardware para oferecer qualidade e agilidade.</p>
    </div>
    <div class="card">
      <div class="card_imagem cardi-2"></div>
      <h2>Custo</h2>
      <p>Com nossa operação 100% brasileira conseguimes oferecer preços acessíveis.</p>
    </div>
    <div class="card">
      <div class="card_imagem cardi-3"></div>
      <h2>Qualquer lugar</h2>
      <p>Nossa plataforma pode ser acessada em qualquer local do mundo.</p>
    </div>
    <div class="card">
      <div class="card_imagem cardi-4"></div>
      <h2>Help Desk</h2>
      <p>Nossa equipe dedicada para lhe ajudar 24h por dia, 7 dias por semana</p>
    </div>
  </section>
  <!--Calculadora-->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 align="center">--Calculadora-- </h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<!--Aplicativos com Suporte-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 align="center">--Aplicativos com Suporte-- </h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--Demonstração-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 align="center">Demonstração </h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--Empresas Parceiras-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 align="center">Empresas Parceiras-- </h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</main>


  
<!-- Ícones impressionantes de fontes (versão gratuita)-->
<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
<!-- rodapé-->
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <!-- rodapé localização-->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Localização</h4>
                <p class="lead mb-0">
                    Salvador BA, Bairro Liberdade
                    <br />
                    Rua Alves Rebouças Maira Mota, N 421
                </p>
            </div>
            <!-- Footer Social Icons-->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Link das minhas redes sociais</h4>
                <a class="btn btn-outline-light btn-social mx-1"><i class="fab fa-fw fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social mx-1"><i class="fab fa-fw fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/rendevolution/"><i class="fab fa-fw fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-social mx-1"><i class="fab fa-fw fa-github"></i></a>
                <a class="btn btn-outline-light btn-social mx-1"><i class="fab fa-fw fa-whatsapp"></i></a>
            </div>
            <!-- Footer About Text-->
            <div class="col-lg-4">
                <h4 class="text-uppercase mb-4">Agradecimento</h4>
                <p class="lead mb-0">
                  Copyright © 2020 RendEvolution.com Todos os direitos reservados.
                </p>
            </div>
        </div>
    </div>
</footer>
        
</body>
</html>